spring.application.name=slotify

# Multi-tenancy
spring.jpa.hibernate.multi-tenancy=SCHEMA
spring.jpa.hibernate.ddl-auto=none

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=system
spring.liquibase.contexts=system

# JWT
app.jwt.secret=gq1HrVakbKbatpW4n+TnYRUS5g/S1TW6FILNWdpe5PqlBP73yonr8sQdpykIzrg0arGAzqaeuR0YcscnpGxFbw==

# Stripe
stripe.api.secret=sk_test_51RVDWmFwBZdFT9hud9lKRvQpgWmGXyb9nReYyLN2QUhCiFlZKk9oEfcX0JfZEiNsCvXLIL4kpxTvkchWAGHwuwzJ00PQwmonF2
stripe.api.public=pk_test_51RVDWmFwBZdFT9hu8AITcVGzwHFSLgekgO23hJYuw80nxNS2c9RhSn564YUrWUKMx4usHwCLLvZzgaVTEgPoVBaS00oj1hpx7R
stripe.price.id=price_1RVDcqFwBZdFT9hucEWUww73