spring.application.name=slotify

# Multi-tenancy
spring.jpa.hibernate.multi-tenancy=SCHEMA
spring.jpa.hibernate.ddl-auto=none

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/slotify
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=system
spring.liquibase.contexts=system

# JWT
app.jwt.secret=gq1HrVakbKbatpW4n+TnYRUS5g/S1TW6FILNWdpe5PqlBP73yonr8sQdpykIzrg0arGAzqaeuR0YcscnpGxFbw==

# Stripe
stripe.api.secret=sk_test_51RVDWmFwBZdFT9hud9lKRvQpgWmGXyb9nReYyLN2QUhCiFlZKk9oEfcX0JfZEiNsCvXLIL4kpxTvkchWAGHwuwzJ00PQwmonF2
stripe.api.public=pk_test_51RVDWmFwBZdFT9hu8AITcVGzwHFSLgekgO23hJYuw80nxNS2c9RhSn564YUrWUKMx4usHwCLLvZzgaVTEgPoVBaS00oj1hpx7R
stripe.price.id=price_1RVDcqFwBZdFT9hucEWUww73
stripe.success.url=http://localhost:8080/payment/success
stripe.cancel.url=http://localhost:8080/payment/cancel

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glisicnikola019@gmail.com
spring.mail.password=fmia bnco lggf gabb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Twilio configuration
twilio.account-sid=AC35f3bd85726d01221d30190485ebb938
twilio.auth-token=d3675c1bec01287375afcad5f4f8d6cf
twilio.from-phone=+381600162383
# File upload path
file.upload-dir=uploads
